<!DOCTYPE HTML>
<html>
    <head>
      <title>Fiber Optic Spiritual Transcendence</title> 
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        border: 2px solid red;
        border-radius: 25px; 
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>The Techronomiconal Grimoire Of Infernal Web Knowledge</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.dribbble.com%2Fusers%2F235788%2Fscreenshots%2F3089981%2Ftechronomicon.png&imgrefurl=https%3A%2F%2Fdribbble.com%2Fshots%2F3089981&tbnid=VTbZd2bNgChrpM&vet=12ahUKEwipx_P6yOrrAhURpK0KHaTGB5MQMygFegUIARCdAQ..i&docid=Bxvy7SaEZAa2dM&w=800&h=600&itg=1&q=Techronomicon&ved=2ahUKEwipx_P6yOrrAhURpK0KHaTGB5MQMygFegUIARCdAQ">
          </div>
            <div class="content">
              <h2>Apollonius Deus Regnus</h2>
              <p> Student of Infernal Web Knowledge</P>
              <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Astral Projection Screen</li>
                <li>Pixel Scrying</li>
                <li>Automatic Typing</li>
             </ul>
          </div>
        </main>      
      </div>
    </body>
</html>
